<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>ICT CALCULATOR</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			.dark{background:#333;color:#fff;}
			textarea{border:0;outline: none;}
			button{font-wight:bold;font-size:20px !important;margin-top:0 !important;}
			a{color:#0F0F0F;}
			.nopad{padding:0;}
		</style>
	</head>
	<body style="font-weight:bold;background:#fff;">
		<div class="container-fluid">
			<div>
				<div class="row">
					<div class="col-md-12 dark">
						<textarea name="output" id="output" disabled class="dark" style="font-size:30px;padding:5px 5px;width:100%;margin-bottom:0;" rows="1"></textarea>
						<textarea name="result" id="result" disabled class="dark" style="text-align:right;font-size:30px;padding:5px 5px;width:100%;margin-bottom:0;" rows="1"></textarea>
					</div>
				</div>
				
				<div class="row" style="margin-top:15px;">
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#calculator" aria-controls="calculator" role="tab" data-toggle="tab">Calculator</a></li>
				    <li role="presentation"><a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a></li>
				  </ul>
				
				  <!-- Tab panes -->
				  <div class="tab-content" style="padding: 30px 0px;">
				    <div role="tabpanel" class="tab-pane active" id="calculator">
				    	
				    	<div>
							<div class="col-xs-3 nopad">
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="B">B</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="7">7</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="4">4</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="1">1</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="0">0</button>
							</div>
							<div class="col-xs-3 nopad">
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="O">O</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="8">8</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="5">5</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="2">2</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign=".">.</button>
							</div>
							<div class="col-xs-3 nopad">
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="H">H</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="9">9</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="6">6</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block" data-sign="3">3</button>
								<button type="button" onclick="calc(this)" class="btn btn-warning btn-lg btn-block" data-sign="=">&equals;</button>
							</div>
							<div class="col-xs-3 nopad">
								<button type="button" onclick="calc(this)" class="btn btn-info btn-lg btn-block" data-sign="C">C</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="-">&minus;</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="+">&plus;</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="/">&divide;</button>
								<button type="button" onclick="calc(this)" class="btn btn-default btn-lg btn-block dark" data-sign="x">&times;</button>
							</div>
						</div>
						
						<div style="clear:both;"></div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="details">
				    	
				    	<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th>Formula</th>
									<th>Answer</th>
									<th>Binary / Remainder</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						
				    </div>
				  </div>
				
				</div>

				<div clas="row">
					<div class="col-sm-12" align="center"><small color="#ccc">&copy; www.peterporras.com</small></div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<script>
		function calc(e){

			var v = jQuery(e).data('sign');
			var area = jQuery('[name="output"]').val();
			
			var plus = area.toString().indexOf('+');
			var minus = area.toString().indexOf('-');
			var divide = area.toString().indexOf('/');
			var multiply = area.toString().indexOf('x');
			var hasDot = area.toString().indexOf('.');
			var op = null;

			if ( plus > 0 ) { op = '+'; }
			else if ( minus > 0 ) { op = '-'; }
			else if ( divide > 0 ) { op = '/'; }
			else if ( multiply > 0 ) { op = 'x'; }

			switch( v ){
				case 'B': 
					convertMe( 'binary', area );
				break;
				case 'O': 
					convertMe( 'octa', area );
				break;
				case 'H': 
					convertMe( 'hexa', area );
				break;
				case 'C': 
					area = ''; 
					jQuery('[name="result"]').val('');
				break;
				case '.': 

					// check if operation is found
					if ( plus > 0 || minus > 0 || divide > 0 || multiply > 0 ) {
						
						if ( op ) {

							var y = area.toString().split(op)[1];							
							var yDot = y.toString().indexOf('.');

							// check if there is dot
							if ( hasDot < 0 ) { 
								
								area += v; 

							} else {

								if( yDot < 0 ) { area += v; }
							}
							
						} else {

							if ( hasDot < 0 ) { area += v; }
						}

					} else {

						if ( hasDot < 0 ) { area += v; }
					}

				break;
				case '=': 

					// plus found
					if ( plus > 0 ) {
						
						var x = area.toString().split('+')[0];
						var y = area.toString().split('+')[1];

						var res = parseFloat(x)+parseFloat(y);
						jQuery('[name="result"]').val(res);

					} else if ( minus > 0 ) {
						
						var x = area.toString().split('-')[0];
						var y = area.toString().split('-')[1];
						var res = parseFloat(x)-parseFloat(y);
						jQuery('[name="result"]').val(res);

					} else if ( divide > 0 ) {
						
						var x = area.toString().split('/')[0];
						var y = area.toString().split('/')[1];
						var res = parseFloat(x)/parseFloat(y);
						jQuery('[name="result"]').val(res);


					} else if ( multiply > 0 ) {

						var x = area.toString().split('x')[0];
						var y = area.toString().split('x')[1];
						var res = parseFloat(x)*parseFloat(y);
						jQuery('[name="result"]').val(res);

					} else {


					}

				break;
				default: 

					if ( v == '+' ) {

						// operation not found
						if ( plus < 0 ) { 

							if ( minus > 0 || divide > 0 || multiply > 0 ) {

							} else {
								area += v; 
							}
							
						}	

					} else if ( v == '-' ){

						// operation not found
						if ( minus < 0 ) { 
							
							if ( plus > 0 || divide > 0 || multiply > 0 ) {
								
							} else {
								area += v; 
							}
							
						}

					} else if ( v == '/' ){

						// operation not found
						if ( divide < 0 ) { 
							
							if ( minus > 0 || plus > 0 || multiply > 0 ) {
								
							} else {
								area += v; 
							}
							
						}

					} else if ( v == 'x' ){

						// operation not found
						if ( multiply < 0 ) { 
							
							if ( minus > 0 || divide > 0 || plus > 0 ) {
								
							} else {

								area += v; 
							}
							
						}

					} else {

						area += v;
					}
					
				break;
			}

			function convertMe( type, val ){

				var $ = jQuery, values = [], binary = [], y = 2, show = '';

				switch( type ){
					case 'binary': y = 2; break;
					case 'octa': y = 8; break;
					case 'hexa': y = 16; break;
				}
				
				var hexa = {10:'A',11:'B',12:'C',13:'D',14:'E',15:'F'};
				// loop through possible values
				for (var i = 30 - 1; i >= 0; i--) {
					// get the index if the number has a decimal point
					var hasDot = val.toString().indexOf('.');
					// check and fetch the nondecimal numbers
					var toDevide = ( hasDot > 0 ) ? val.toString().split('.')[0]: val;
					// divide the number by 2
					var v1 = parseFloat( toDevide ) / y; 
					// overide variable to prepare next value
					val = v1;
					// check if there's still need for dividing
					if ( val > 0 ) {
						// save answer among the list
						values.push( v1 );
						// get the index if the number has a decimal point
						var hasDot = v1.toString().indexOf('.');

						if ( type=='binary' ) {

							// convert to binary
							var bin = ( hasDot > 0 ) ? 1:0;

						} else if( type=='hexa' ) {

							var rem = parseFloat( toDevide ) % y; 
							
							if ( rem >= 10 && rem <= 15 ) {
								var bin = hexa[rem];
							} else {
								var bin = rem;
							}
							
						} else {

							var bin = parseFloat( toDevide ) % y;
						}
						
						// save binary code
						binary.push( bin );
						// append results
						show += '<tr><td>'+toDevide+' /  '+y+' </td><td>'+ v1 +'</td><td><strong>'+bin+'</strong></td></tr>';
					}
				}

				// reverse binary code order and join
				var result = binary.reverse().join('').toString();
				jQuery('[name="result"]').val(result);
				// display results
				show += '<tr><td><strong>Answer:</strong></td><td></td><td><strong>'+result+'</strong></td></tr>';
				jQuery('table tbody').html(show);
			}

			jQuery('[name="output"]').val(area);
		}

		</script>
	</body>
</html>