<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<title>ICT CALCULATOR</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style>
			.dark{background:#333;color:#fff;}
			textarea{border:0;outline: none;}
			button{font-wight:bold;font-size:20px !important;margin-top:0 !important;}
			a{color:#0F0F0F;}
			.nopad{padding:0;}
		</style>
	</head>
	<body style="font-weight:bold;">
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-sm-12" style="margin-top:15px;">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#binary" aria-controls="binary" role="tab" data-toggle="tab">Binary</a></li>
						<li role="presentation"><a href="#octa" aria-controls="octa" role="tab" data-toggle="tab">Hexa</a></li>
						<li role="presentation"><a href="#hexa" aria-controls="hexa" role="tab" data-toggle="tab">Octa</a></li>
				    </ul>
			    	
					 <!-- Tab panes -->
				  	<div class="tab-content" style="padding: 30px 0px;">
				  		
				    	<div role="binary" class="tab-pane active" id="binary">
				    		<table class="table table-hover table-striped table-bordered">
								<thead>
									<tr class="info">
										<th>Formula</th>
										<th>Answer</th>
										<th>Output</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						
						<div role="octa" class="tab-pane" id="octa">
				    		<table class="table table-hover table-striped table-bordered">
								<thead>
									<tr class="info">
										<th>Formula</th>
										<th>Answer</th>
										<th>Output</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						
						<div role="hexa" class="tab-pane" id="hexa">
				    		<table class="table table-hover table-striped table-bordered">
								<thead>
									<tr class="info">
										<th>Formula</th>
										<th>Answer</th>
										<th>Output</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>
						
					</div>    	
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
		<script>
		jQuery(document).ready(function(){
			Ti.App.fireEvent('app:fromWebView', { message: 'Load Data' });
		});
		
		Ti.App.addEventListener("app:fromTitanium", function(e) {
		    binary = e.binary;
		    octa = e.octa;
		    hexa = e.hexa;
		    
		    jQuery('#binary table tbody').html(binary);
		    jQuery('#octa table tbody').html(octa);
		    jQuery('#hexa table tbody').html(hexa);
		});
		

		</script>
	</body>
</html>